<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        caption {
            caption-side: top;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        colgroup {
            background-color:antiquewhite;
        }

        #background {
            background-color: lightblue;
        }
        thead {
            background-color:lightblue;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25px;
        }
        body {
            text-align: center;
        }
        p {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Quick Review: Vatic Prism Flash 16mm</h1>
    <hr>
    <table>
        <caption>Quick Facts</caption>
        <colgroup>
            <col>
            <col style="background-color:blanchedalmond;">
        </colgroup>
        <thead>
            <tr>
                <th>Feature</th>
                <th>Detail</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td rowspan="2">Paddle Thicknesses</td>
                <td>14mm</td>
            </tr>
            <tr>
                <td>16mm</td>
            </tr>
            <tr>
                <td rowspan="2">Handle Lengths</td>
                <td>Short handle 5.3in</td>
            </tr>
            <tr>
                <td>Long handle 5.75in</td>
            </tr>
            <tr>
                <td>Paddle Material</td>
                <td>Carbon Fiber</td>
            </tr>
            <tr>
                <td>Shape</td>
                <td>Hybrid 16.3"x7.7"</td>
            </tr>
            <tr>
                <td>Paddle Type</td>
                <td>Control</td>
            </tr>
            <tr>
                <td>Price</td>
                <td>$99.99</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr id="background">
                <td colspan="2">
                    <a href="https://vaticpro.com/products/prism-flash-16mm">Paddle Link: https://vaticpro.com/products/prism-flash-16mm</a>
                </td>
            </tr>
        </tfoot>
    </table>
<hr>
<h2>Quick Review</h2>

<p>The Vatic Prism Flash was my main paddle for a while, and for good reason. When the Prism Flash came out it was widely regarded as the best paddle for $100, and I still think that it competes in the price range today. This paddle is often recommended for beginners, and through my playtesting and experience, I can confidently say I would recommend this to most players looking for a paddle to upgrade from their Walmart paddle. While the paddle may not have the most power, the control is top in it's class. It is easy to control the ball and place shots where you want it. This paddle would be a great paddle for anyone on a budget or someone looking for a cheap, high quality control paddle.</p>
<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="images/Vatic.JPG" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Franklin X-40" title="Franklin X-40" href="https://franklinsports.com/x-40-outdoor-pickleball-packs" coords="284,237,269,251,261,264,257,285,259,300,268,321,280,336,294,346,322,351,341,347,365,320,321,286,294,265,286,253" shape="poly">
    <area target="_blank" alt="Vatic Prism Flash 16mm" title="Vatic Prism Flash 16mm" href="https://vaticpro.com/products/prism-flash-16mm" coords="362,317,293,251,292,215,365,164,388,161,445,172,501,188,561,212,612,235,652,262,649,283,605,367,440,360,432,319,393,304" shape="poly">
    <area target="_blank" alt="Tourna Grip" title="Tourna Grip" href="https://www.tennis-warehouse.com/Tourna_Grip_Original_Overgrip/descpageUNIQUE-TGBL.html" coords="367,319,319,370,290,404,305,444,339,456,365,449,386,418,431,362,423,317,390,305" shape="poly">
</map>
<hr>
<h2>Feedback</h2>
<form method = "GET">
    <div>
        <label for = "fullName">Full Name</label>
        <br>
        <input type = "text" id="fullName" name="fullName">
    </div>
    <br>
    <div>
        <label for="userEmail">Email</label>
        <br>
        <input type="email" name="userEmail" required>
    </div>
    <br>
    <div>
        <label class="container">Usefulness
        <br>
        </label>
        <label class="container">1
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container">2
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container">3
            <input type="radio" name="radio">
            <span class="checkmark"></span>
          </label>
    </div>
    <br>
    <div>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
    </div>
    <br>
    <div>
        <label for="likely">How Likely to Buy Paddle?</label>
        <br>
        <select name="likely">
            <option value="1">Not Likely</option>
            <option value="2">Slightly Unlikely</option>
            <option value="3">Maybe</option>
            <option value="4">Slightly Likely</option>
            <option value="5">Very Likely</option>
          </select>
    </div>
    <br>
    <div>
        <label for="text">Extra Feedback</label>
        <br>
        <textarea id="text" name="text" rows="4" cols="50"></textarea>
    </div>
    <br>
    <div>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </div>
</body>
</html>
